# AIChatbotsAPI

./: .gitignore  AIChatbotsAPI.sln  README.md
AIChatbotsAPI/: AIChatbotsAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AIChatbotsAPI/Controllers/: WeatherForecastController.cs
AIChatbotsAPI/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureServices.cs
Common/Models/: UserDto.cs
Common/Utilities/: ChangeDetect.cs
Domain/: BaseModel.cs  Domain.csproj
Domain/Entities/: User.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
